# https-www.youtube.com-watch-v-w8imy7LT9zY

./: BlazorCrudDotNet8.sln  README.md  intrepion.json
.data/: Game.csv
.docs/: BlazorCrudDotNet8.pu
BlazorCrudDotNet8/: .gitignore  BlazorCrudDotNet8.csproj  Program.cs  appsettings.Test.json  appsettings.json
BlazorCrudDotNet8.ConsoleProject/: BlazorCrudDotNet8.ConsoleProject.csproj
BlazorCrudDotNet8/Components/: App.razor  _Imports.razor
BlazorCrudDotNet8/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorCrudDotNet8/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorCrudDotNet8/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorCrudDotNet8/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
BlazorCrudDotNet8/Components/Admin/: _Imports.razor
BlazorCrudDotNet8/Components/Admin/ApplicationRoleComponents/: ApplicationRoleRow.razor  _Imports.razor
BlazorCrudDotNet8/Components/Admin/ApplicationUserComponents/: ApplicationUserRow.razor  _Imports.razor
BlazorCrudDotNet8/Components/Admin/GameComponents/: GameForm.razor  GameRow.razor  SortIndicator.razor  TextFilter.razor  _Imports.razor
BlazorCrudDotNet8/Components/Admin/GameComponents/Pages/: Add.razor  Edit.razor  Home.razor  View.razor
BlazorCrudDotNet8/Components/Common/: CreateButton.razor  EditButton.razor
BlazorCrudDotNet8/Components/Layout/: Header.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
BlazorCrudDotNet8/Components/Pages/: ApplicationRoleList.razor  ApplicationUserList.razor  EditGame.razor  GameEdit.razor  GameGuidsEdit.razor  GameGuidsList.razor  GameIntsEdit.razor  GameIntsList.razor  GameList.razor  GameStringList.razor  GameStringsEdit.razor  GameStringsList.razor
BlazorCrudDotNet8/Components/Pages/Admin/: ApplicationRoleAdminList.razor  GameAdminList.razor
BlazorCrudDotNet8/Components/Pages/Admin/ApplicationRolePages/: Details.razor  Index.razor
BlazorCrudDotNet8/Components/Pages/Admin/ApplicationUserPages/: Index.razor
BlazorCrudDotNet8/Components/Pages/Admin/ApplicationUserRolePages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
BlazorCrudDotNet8/Components/Pages/Admin/GamePages/: Delete.razor  Edit.razor  Index.razor
BlazorCrudDotNet8/Components/Pages/ApplicationRolePages/: Create.razor  Delete.razor  Edit.razor
BlazorCrudDotNet8/Components/Pages/ApplicationUserPages/: Create.razor  Delete.razor  Details.razor  Edit.razor
BlazorCrudDotNet8/Components/Pages/GamePages/: Create.razor  Details.razor
BlazorCrudDotNet8/Components/Shared/: CreateGameButton.razor  EditGameButton.razor
BlazorCrudDotNet8/Controllers/: ApplicationRoleAdminController.cs  ApplicationRoleController.cs  ApplicationUserAdminController.cs  ApplicationUserController.cs  GameAdminController.cs  GameController.cs  GameGuidController.cs  GameIntController.cs  GameStringController.cs
BlazorCrudDotNet8/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorCrudDotNet8/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240816194006_AddGameTable.Designer.cs  20240816194006_AddGameTable.cs  20240826223214_Initial.Designer.cs  20240826223214_Initial.cs  20240826224958_GameTables.Designer.cs  20240826224958_GameTables.cs  ApplicationDbContextModelSnapshot.cs
BlazorCrudDotNet8/Entities/: Game.cs  GameGuid.cs  GameGuidEntityTypeConfiguration.cs  GameInt.cs  GameIntEntityTypeConfiguration.cs  GameString.cs  GameStringEntityTypeConfiguration.cs
BlazorCrudDotNet8/Properties/: launchSettings.json
BlazorCrudDotNet8/Services/: GameService.cs  IGameService.cs
BlazorCrudDotNet8/Services/Interfaces/: IGameGuidService.cs  IGameIntService.cs  IGameStringService.cs
BlazorCrudDotNet8/Services/Server/: GameGuidService.cs  GameIntService.cs  GameStringService.cs
(+285 files in other folders)
